{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@coreui/coreui": "^4.1.5",
    "@coreui/vue": "^4.3.0",
    "@fancyapps/ui": "^4.0.27",
    "@headlessui/vue": "^1.6.1",
    "@heroicons/vue": "^1.0.6",
    "@mdi/font": "5.9.55",
    "@tailwindcss/forms": "^0.5.1",
    "axios": "^0.27.2",
    "flowbite": "^1.4.7",
    "roboto-fontface": "*",
    "videojs-event-tracking": "^1.0.3",
    "videojs-playlist": "^5.0.0",
    "videojs-playlist-ui": "^4.0.1",
    "videojs-share": "^3.2.1",
    "vue": "^3.2.25",
    "vue-clipboard": "^0.0.1",
    "vue-plyr": "^7.0.0",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^4.0.13",
    "vue3-colorpicker": "^2.0.4",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "video.js": "^7.19.2",
    "vite": "^2.9.9",
    "vue-cli-plugin-vuetify": "~2.5.0",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
